<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KQXPasswordInputController" customModule="KQXPasswordInput_Swift" customModuleProvider="target">
            <connections>
                <outlet property="bodyView" destination="Tzv-IY-87m" id="wJ2-3v-5cC"/>
                <outlet property="closeButton" destination="poY-hl-yAf" id="KUf-P1-xbf"/>
                <outlet property="descriptionLabel" destination="sPY-Nu-UCT" id="znV-Gy-eLT"/>
                <outlet property="passwordInputField" destination="gAD-bw-s4h" id="Jv0-ET-hvz"/>
                <outlet property="subtitleLabel" destination="K0h-7O-eYw" id="rOf-fw-tCR"/>
                <outlet property="symbolView" destination="11e-gt-TgQ" id="RUC-dm-1lv"/>
                <outlet property="titleLabel" destination="56x-xN-33y" id="RA4-Xs-KGb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzv-IY-87m">
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poY-hl-yAf">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7pW-r0-Qed"/>
                                <constraint firstAttribute="width" constant="30" id="fCF-s3-4ef"/>
                            </constraints>
                            <state key="normal" image="KQXPasswordInputResource.bundle/Contents/Resources/close_pay@2x"/>
                            <connections>
                                <action selector="closePasswordInputController" destination="-1" eventType="touchUpInside" id="Ot4-kh-vpF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请设置支付密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56x-xN-33y">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="向 Asahi 转账" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0h-7O-eYw">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAD-bw-s4h">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eSA-QR-buF"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11e-gt-TgQ">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="JvF-Hl-NfH"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPY-Nu-UCT">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="56x-xN-33y" firstAttribute="bottom" secondItem="poY-hl-yAf" secondAttribute="bottom" id="10O-EK-Db9"/>
                        <constraint firstItem="K0h-7O-eYw" firstAttribute="top" secondItem="56x-xN-33y" secondAttribute="bottom" constant="10" id="2De-0L-jHa"/>
                        <constraint firstAttribute="trailing" secondItem="11e-gt-TgQ" secondAttribute="trailing" constant="50" id="7eY-5R-y6n"/>
                        <constraint firstAttribute="height" constant="160" id="9Id-EE-fWu"/>
                        <constraint firstItem="11e-gt-TgQ" firstAttribute="leading" secondItem="Tzv-IY-87m" secondAttribute="leading" constant="50" id="9jQ-LP-Wh4"/>
                        <constraint firstAttribute="trailing" secondItem="gAD-bw-s4h" secondAttribute="trailing" constant="50" id="A5D-3W-O3Z"/>
                        <constraint firstItem="56x-xN-33y" firstAttribute="leading" secondItem="poY-hl-yAf" secondAttribute="trailing" constant="10" id="EGr-LO-t2d"/>
                        <constraint firstAttribute="bottom" secondItem="11e-gt-TgQ" secondAttribute="bottom" constant="15" id="Okn-oq-XRw"/>
                        <constraint firstAttribute="trailing" secondItem="K0h-7O-eYw" secondAttribute="trailing" constant="5" id="Wae-DM-2UL"/>
                        <constraint firstAttribute="trailing" secondItem="sPY-Nu-UCT" secondAttribute="trailing" id="bVd-82-eQU"/>
                        <constraint firstItem="K0h-7O-eYw" firstAttribute="leading" secondItem="Tzv-IY-87m" secondAttribute="leading" constant="5" id="imj-oM-tYI"/>
                        <constraint firstItem="poY-hl-yAf" firstAttribute="top" secondItem="Tzv-IY-87m" secondAttribute="top" constant="10" id="oOv-Pn-KNJ"/>
                        <constraint firstItem="gAD-bw-s4h" firstAttribute="leading" secondItem="Tzv-IY-87m" secondAttribute="leading" constant="50" id="oyN-90-8ND"/>
                        <constraint firstAttribute="bottom" secondItem="gAD-bw-s4h" secondAttribute="bottom" constant="15" id="sHF-oA-2T3"/>
                        <constraint firstItem="sPY-Nu-UCT" firstAttribute="leading" secondItem="Tzv-IY-87m" secondAttribute="leading" id="sI4-qb-ERG"/>
                        <constraint firstItem="poY-hl-yAf" firstAttribute="leading" secondItem="Tzv-IY-87m" secondAttribute="leading" constant="10" id="sMX-Tb-84A"/>
                        <constraint firstItem="sPY-Nu-UCT" firstAttribute="top" secondItem="K0h-7O-eYw" secondAttribute="bottom" constant="10" id="sr5-qn-xPF"/>
                        <constraint firstAttribute="trailing" secondItem="56x-xN-33y" secondAttribute="trailing" constant="40" id="uRX-Jb-5Px"/>
                        <constraint firstItem="56x-xN-33y" firstAttribute="top" secondItem="poY-hl-yAf" secondAttribute="top" id="y0s-Eo-uI4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40075431034482761" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Tzv-IY-87m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="Mso-vu-p56"/>
                <constraint firstItem="Tzv-IY-87m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="140" id="RuX-fO-9M6"/>
                <constraint firstAttribute="trailing" secondItem="Tzv-IY-87m" secondAttribute="trailing" constant="25" id="fri-ra-Y5G"/>
            </constraints>
            <point key="canvasLocation" x="42.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="KQXPasswordInputResource.bundle/Contents/Resources/close_pay@2x" width="16" height="16"/>
    </resources>
</document>
